# Postgres credentials
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Api settings
API_LOG_LEVEL=info
API_HOST=127.0.0.1
API_PORT=8000
API_SECURITY_KEY=

# Scrapers settings
SCRAPERS_LOG_LEVEL=info
SCRAPERS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
SCRAPERS_CONCURRENT_REQUESTS=16
