# Docker settings
DOCKER_IMAGE=marketplace-monitoring-bot:latest
DOCKER_UID=
DOCKER_GID=
DOCKER_PROJECT_DIR=/marketplace-monitoring-bot

# Database settings
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Api settings
API_LOG_LEVEL=INFO
API_HOST=127.0.0.1
API_PORT=8000
API_SECURITY_KEY=

# Scrapers settings
SCRAPERS_LOG_LEVEL=INFO
SCRAPERS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
SCRAPERS_CONCURRENCY=16
SCRAPERS_DEBUG_MODE=False

# Tasks settings
TASKS_LOG_LEVEL=INFO
TASKS_BROKER_HOST=
TASKS_BROKER_PORT=5672
TASKS_BROKER_MANAGEMENT_PORT=15672
TASKS_BROKER_USER=
TASKS_BROKER_PASSWORD=
TASKS_BROKER_VHOST=

# Bot settings
BOT_LOG_LEVEL=INFO
BOT_TOKEN=
